{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "../",
      "module": "CommonJS",
      "target": "ES2024",
      "noEmit": false,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"], 
        "@controllers/*": ["src/controllers/*"],
        "@routes/*": ["src/routes/*"],
        "@services/*": ["src/services/*"],
        "@shared/*": ["../shared/*"]
      },
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }